<html>
    <head>
        <title>Colours</title>
        <script>
            function changewhite(){
                document.getElementById("word").style.color="white";
            }
            function changelavender(){
                document.getElementById("word").style.color="lavender";
            }
            function changeskyblue(){
                document.getElementById("word").style.color="skyblue";
            }
            function changeblue(){
                document.getElementById("word").style.color="blue";
            }
            function changepink(){
                document.getElementById("word").style.color="pink";
            }
            function changered(){
                document.getElementById("word").style.color="red";
            }
            function changeorange(){
                document.getElementById("word").style.color="orange";
            }
            function changeyellow(){
                document.getElementById("word").style.color="yellow";
            }
            function changegreen(){
                document.getElementById("word").style.color="green";
            }
            function changeviolet(){
                document.getElementById("word").style.color="violet";
            }
            function changegray(){
                document.getElementById("word").style.color="gray";
            }
            function changeblack(){
                document.getElementById("word").style.color="black";
            }
            function changebg_white(){
                document.getElementById("word").style.background="white";
            }
            function changebg_lavender(){
                document.getElementById("word").style.background="lavender";
            }
            function changebg_skyblue(){
                document.getElementById("word").style.background="skyblue";
            }
            function changebg_blue(){
                document.getElementById("word").style.background="blue";
            }
            function changebg_pink(){
                document.getElementById("word").style.background="pink";
            }
            function changebg_red(){
                document.getElementById("word").style.background="red";
            }
            function changebg_orange(){
                document.getElementById("word").style.background="orange";
            }
            function changebg_yellow(){
                document.getElementById("word").style.background="yellow";
            }
            function changebg_green(){
                document.getElementById("word").style.background="green";
            }
            function changebg_violet(){
                document.getElementById("word").style.background="violet";
            }
            function changebg_gray(){
                document.getElementById("word").style.background="gray";
            }
            function changebg_black(){
                document.getElementById("word").style.background="black";
            }
        </script>
        <style type="text/css">
            button{
    border-radius: 19px;
    padding:18px;
}
#word{
    font-size: 55px;
}
h1{
    font-size:45px;
}
button{
    border-radius: 19px;
    padding:18px;
}
#word{
    font-size: 55px;
}
h1{
    font-size:45px;
}
#white{
    background-color: white;
}
#lavender{
    background-color: lavender;
}
#skyblue{
    background-color: skyblue;
}
#blue{
    background-color: blue;
}
#pink{
    background-color: pink;
}
#red{
    background-color: red;
}
#orange{
    background-color: orange;
}
#yellow{
    background-color: yellow;
}
#green{
    background-color: green;
}
#violet{
    background-color: violet;
}
#gray{
    background-color: gray;
}
#black{
    background-color: black;
}
#bgwhite{
    background-color: white;
}
#bglavender{
    background-color: lavender;
}
#bgskyblue{
    background-color: skyblue;
}
#bgblue{
    background-color: blue;
}
#bgpink{
    background-color: pink;
}
#bgred{
    background-color: red;
}
#bgorange{
    background-color: orange;
}
#bgyellow{
    background-color: yellow;
}
#bggreen{
    background-color: green;
}
#bgviolet{
    background-color: violet;
}
#bggray{
    background-color: gray;
}
#bgblack{
    background-color: black;
}
        </style>
    </head>
    <body>
    <div id="title">
        <h1><center>Change text colour</center></h1>
    </div>
    <center>
    <button onclick="changewhite()" id="white"></button>
    <button onclick="changelavender()" id="lavender"></button>
    <button onclick="changeskyblue()" id="skyblue"></button>
    <button onclick="changeblue()" id="blue"></button>
    <button onclick="changepink()" id="pink"></button>
    <button onclick="changered()" id="red"></button>
    <button onclick="changeorange()" id="orange"></button>
    <button onclick="changeyellow()" id="yellow"></button>
    <button onclick="changegreen()" id="green"></button>
    <button onclick="changeviolet()" id="violet"></button>
    <button onclick="changegray()" id="gray"></button>
    <button onclick="changeblack()" id="black"></button>
    </center>
    <h1 id="word">
        <center>Colours</center>
    </h1>
    <center>
    <button onclick="changebg_white()" id="bgwhite"></button>
    <button onclick="changebg_lavender()" id="bglavender"></button>
    <button onclick="changebg_skyblue()" id="bgskyblue"></button>
    <button onclick="changebg_blue()" id="bgblue"></button>
    <button onclick="changebg_pink()" id="bgpink"></button>
    <button onclick="changebg_red()" id="bgred"></button>
    <button onclick="changebg_orange()" id="bgorange"></button>
    <button onclick="changebg_yellow()" id="bgyellow"></button>
    <button onclick="changebg_green()" id="bggreen"></button>
    <button onclick="changebg_violet()" id="bgviolet"></button>
    <button onclick="changebg_gray()" id="bggray"></button>
    <button onclick="changebg_black()" id="bgblack"></button>
    </center>
    <div>
        <h1>
            <center>Change Background Colour</center>
        </h1>
    </div>
</body>
</html>